G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-unknown-fc71fc6~65~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-06-08T12:28:42+02:00*
G04 #@! TF.ProjectId,mmdvm_hs-hat,6D6D64766D5F68732D6861742E6B6963,1.7*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-unknown-fc71fc6~65~ubuntu16.04.1) date Fri Jun  8 12:28:42 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.575000X0.650000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R20*
X178912500Y-113100000D03*
X179687500Y-113100000D03*
G04 #@! TD*
G04 #@! TO.C,R21*
X176947980Y-113100000D03*
X176172980Y-113100000D03*
G04 #@! TD*
G04 #@! TO.C,R22*
X176172980Y-114157760D03*
X176947980Y-114157760D03*
G04 #@! TD*
M02*
